<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./styles/styles.css">
        <script src="./js/script.js"></script>
    </head>

    <body>
        <!-- LOGO -->
        <img id="logo" src="./img_src/logo_shadowed.png"></img>

        <!-- MENU BUTTONS -->
        <img class="menubuttons" id="easy_mode" src="./img_src/easy_m1.png"></img>
        <div id="button_spacer"></div>
        <img class="menubuttons" id="medium_mode" src="./img_src/medium_m1.png"></img>
        <div id="button_spacer"></div>
        <img class="menubuttons" id="hard_mode" src="./img_src/hard_m1.png"></img>
        <div id="button_spacer"></div>
        <img class="menubuttons" id="chained_mode" src="./img_src/chained_m1.png"></img>
    </body>

    <footer>

    </footer>
</html>
